header#header {
  .main-nav{
    position: absolute;
    bottom: 0;
    @include respond(tab-land) {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  }
  .navbar{
    @include respond(tab-land) {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
  }
  .navbar-brand {
    img {
      @include respond(tab-port) {
        height: 6rem !important;
        padding-right: 2rem;        
      }
      @include respond(tab-land) {
        height: 4rem !important;
      } 
      @include respond(large-desktop) {
        height: 3rem !important;
        
      }
    }
  }
  .navbar-toggler-icon {
    @include respond(tab-port) {
      padding: 3rem;
    }
    @include respond(large-desktop) {
      font-size: 2rem;
    }
  }

  .navbar-nav {
    .nav-link {
      font-size: 3.4rem !important;
      @include respond(tab-land) {
        font-size: 2.4rem !important ;
        padding-right: 1.5rem;   
      }
      @include respond(large-desktop) {
        font-size: 2rem !important;
      }
    }
  }
}
