//UTILITIES

.secondHeader{
    color: white;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-shadow: black 0.2rem 0.2rem;
}  

.sticky{
  position: fixed !important;
  top: 0;
  height: 6rem;
  .navbar{
    border-top-left-radius: 0rem !important;
    border-top-right-radius: 0rem !important;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
}

.active{
 // background-color: red!important;
  color: black !important;
  font-weight: bold;
  text-decoration: underline #f6f09d;
}

