//CONTACT
section#contact {
  background-color: #161513;
  position: relative;
  
  .contact-area {
    background: rgba(79, 50, 68, 0.7);
    padding: 5rem 2rem;
    @include respond(m-phone) {
      min-width: 35rem;  
    }
    @include respond(tab-port) {
      margin-left: 0.7rem;
      min-height: 86rem;
      
    }
  }
  .form-control {
    border: 1px solid #c3bec2;
    height: 5rem;
    background: #fff;
    margin-bottom: 3rem;
  }
  #contact-me-btn,
  .callMe-btn {
    border-radius: 0.5rem;
    width: 100%;
    margin: 0 auto 3rem;
  }
  #terms-con-button {
    margin-left: auto;
    margin-right: auto;
    width: 84%;
    padding: 0 0.5rem;
  }
  .contact-details {
    background: rgba(55, 38, 57, 0.64);
    padding: 5rem 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
    @include respond(m-phone) {
      min-width: 35rem;  
    }
  
    @include respond(tab-port) {
      margin-right: 0.7rem;
      min-height: 86rem;
    }
    table.table {
      background: #fff;
      padding-top: 0 !important;
      margin-top: 0 !important;

      td,
      th {
        padding: 1.5rem 0.6rem;
      }
    }
  }
  .table > :not(caption) > * > * {
    padding: 0.4rem;
    text-align: left;
  }
}
