

//TESTIMONIAL SECTION
section#testimonial {
    background:  url("../images/bg-dark.png") center center / cover no-repeat fixed;
    .testimonial-wrapper{
        @include respond(tab-port) {
            overflow-x: hidden;
            overflow: hidden;
        }
        img{
            width: 100%;
            margin-top: 3rem;
            @include respond(tab-port) {
                width: 160%;
                margin-top: 0;
                padding-left: 1rem;
            }
            @include respond(tab-land) {
                width: 100%;
              
            }
        }
        
    }

  }
